CREATE PROCEDURE GetFullNames(IN lastName VARCHAR(20))
    -> BEGIN
    -> SELECT first_name,last_name
    -> FROM employees
    -> WHERE last_name = lastName;
    -> END

CREATE PROCEDURE GetAvgSalary(IN deptNo VARCHAR(20))
	-> BEGIN
	-> SELECT AVG(salary) 
	-> FROM salaries 
	-> JOIN dept_emp ON salaries.emp_no = dept_emp.emp_no 
	-> WHERE dept_no = 'd007';
	-> END

CREATE PROCEDURE CountByGender(
    -> IN thisGender VARCHAR(20),
    -> OUT total INT)
    -> BEGIN
    -> SELECT count(*)
    -> INTO total
    -> FROM employees
    -> WHERE gender = thisGender;
    -> END